
DATABASE=mongodb+srv://shubhbhakuni:Workinmongodb@15@cluster1.xsoymen.mongodb.net/
DATABASE_PASSWORD="Workinmongodb@15"



JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90